{
  "name": "AFL Coaches Whiteboard",
  "short_name": "AFL Whiteboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#edf2f8",
  "theme_color": "#07172c",
  "description": "Local-first AFL coaches whiteboard with player roster and field positions."
}
